# Name of your git repo
sonar.projectKey=drt-analytics
# Name of your git repo
sonar.projectName=drt-analytics

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
sonar.dependencyCheck.htmlReportPath=target/scala-2.13/dependency-check-report.html
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
