port-code = "xxx"
port-code = ${?PORT_CODE}

days-to-look-back = 5
days-to-look-back = ${?DAYS_TO_LOOK_BACK}

include "akka.conf"
include "jdbc.conf"

options {
  job-name: ${?JOB_NAME}
  training {
    days-of-data: 150
    days-of-data: ${?TRAINING_DAYS_OF_DATA}
  }
  gates-walk-time-file-path: ""
  gates-walk-time-file-path: ${?GATES_WALK_TIME_FILE_PATH}
  stands-walk-time-file-path: ""
  stands-walk-time-file-path: ${?STANDS_WALK_TIME_FILE_PATH}
}

spark.testing.memory = 400000000

aws {
  access-key-id = "some-access-key-id"
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = "some-secret-access-key"
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  s3 {
    bucket = "some-bucket"
    bucket = ${?AWS_S3_BUCKET}
  }
}
