port-code = "xxx"
port-code = ${?PORT_CODE}

days-to-look-back = 5
days-to-look-back = ${?DAYS_TO_LOOK_BACK}

include "akka.conf"
include "jdbc.conf"

options {
  job-name: update-pax-counts
  job-name: ${?JOB_NAME}
}
