interactive-mode = false
interactive-mode = ${?INTERACTIVE_MODE}

port-code = "xxx"
port-code = ${?PORT_CODE}

days-to-look-back = 5
days-to-look-back = ${?DAYS_TO_LOOK_BACK}

include "akka.conf"
include "jdbc.conf"
