# Set root logger level to desired log level (DEBUG, INFO, WARN, ERROR, or FATAL)
rootLogger=INFO, STDOUT

# Define console appender
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = JsonTemplateLayout
appender.console.layout.eventTemplateUri = classpath:EcsLayout.json

# Set log level for specific packages or classes
# For example, to set the log level to WARN for the org.apache.spark package:
logger.spark.name = org.apache.spark
logger.spark.level = WARN
