# Set root logger level to desired log level (DEBUG, INFO, WARN, ERROR, or FATAL)
rootLogger=INFO, STDOUT

# Define console appender
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Set log level for specific packages or classes
# For example, to set the log level to WARN for the org.apache.spark package:
logger.spark.name = org.apache.spark
logger.spark.level = WARN
